EXPO_PUBLIC_SENTRY_ORG=noomdalv
EXPO_PUBLIC_SENTRY_PROJECT=donewithit
EXPO_PUBLIC_SENTRY_AUTH_TOKEN=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
EXPO_PUBLIC_SENTRY_DSN=https://1b7d28e033ef88488f827c3976f3278e@o4506958377975808.ingest.us.sentry.io/4506958406418432